# Oral-Calculator

./: README.md
OralCalculatorProject/backend/: pom.xml  settings.gradle
OralCalculatorProject/backend/src/main/java/com/example/oralcalculator/: CalculatorController.java  OralcalculatorApplication.java
OralCalculatorProject/backend/src/main/resources/: application.properties
OralCalculatorProject/backend/src/main/resources/static/: app.js  index.html  styles.css
OralCalculatorProject/frontend/: index.html  styles.css
